<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>

        body
        {margin: 0;}

        header
        {height: 40px;
        background-color: #b32220;
        text-align: center;}

        header h1
        {color: white;
        margin: 0;}

        main
        {display: flex;
        justify-content: space-around;
        align-content: center;
        background-color: black;
        background-size: 100% 100% ;}

        .left
        {width: 20%;
        height: 250px;
        border: 1px solid black;
        margin-top: 30px;}

        .center
        {width: 50%;
        height: 250px;
        border: 1px solid black;
        margin-top: 30px;}

        .right
        {width: 20%;
        height: 250px;
        border: 1px solid black;
        margin-top: 30px;}

        .frase
        {margin-left: 30px;
        margin-bottom: 40px;
        background-color: black;
        color: white;
        margin: 0;
        padding: 30px 40px;}
        
       
        footer
        {background-color: #2e97e1;
        height: 30px;
        color:white;
        text-align: center;
        height: 30px;}

        footer p
        {margin: 0;
        font-size: 20px;}

        footer a
         {color: white;}
    </style>
</head>
<body>
    <header>
        <h1>Hey ... Welcome!</h1>
    </header>
    <main>
        <div class="left">
            <img src="../imagenes-platzi/superman.gif" alt="imagen-izquierda" width="100%" height="100%">
        </div>
        <div class="center">
            <img src="../imagenes-platzi/marvel.gif" alt="imagen-centro" width="100%" height="100%">
        </div>
        <div class="right">
            <img src="../imagenes-platzi/batman.gif" alt="imagen-derecha" width="100%" height="100%">
        </div>
    </main>
    <p class="frase"> <strong>La capacidad humana es infinita, lo necesario para materializarla es la determinacion!</strong></strong> 
        <br>
        <i>Jorge gonzales Moore</i>
    </p>
    <footer>
        <p>
            Created by <a href="https://www.instagram.com/edwinestrada17/" target="_blank"><i>Edwin Estrada</i></a> 👍
        </p>
    </footer>
</body>
</html>